policyGenerator.yaml (before)
apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: policy-openshift-acs-install
placementBindingDefaults:
  name: "acs-install-binding"
policyDefaults:
  categories:
    - CM Configuration Management
  controls: 
    - CM-2 Baseline Configuration
  namespace: acs-install-policies
  policySets:
    - openshift-acs-hub
  remediationAction: enforce
  severity: medium
  standards:
    - NIST SP 800-53
policies:
# ACS Policies - start
- name: policy-acs-operator-central
  categories:
    - SC System and Communications Protection
  controls: 
    - SC-1 Policy and Procedures
  manifests:
    - path: acs-central/policy-acs-operator-central.yaml
- name: policy-acs-central-status
  categories:
    - SI System and Information Integrity
  controls:
    - SI-5 Security Alerts Advisories and Directives
  manifests:
    - path: acs-central/policy-acs-central-status.yaml
  remediationAction: inform
- name: policy-acs-central-ca-bundle
  categories:
    - SI System and Information Integrity
  controls:
    - SI-5 Security Alerts Advisories and Directives
  manifests:
    - path: acs-sensor/policy-acs-central-ca-bundle.yaml
- name: policy-acs-sync-resources
  categories:
    - SI System and Information Integrity
  consolidateManifests: false
  controls:
    - SI-5 Security Alerts Advisories and Directives
  manifests:
    - path: acs-sensor/policy-acs-sync-resources.yaml
- name: policy-advanced-managed-cluster-security
  categories:
    - SI System and Information Integrity
  consolidateManifests: false
  controls:
    - SI-5 Security Alerts Advisories and Directives
  manifests:
    - path: acs-sensor/policy-advanced-managed-cluster-security.yaml
  policySets:
    - openshift-acs-clusters
- name: policy-advanced-managed-cluster-status
  categories:
    - SI System and Information Integrity
  controls:
    - SI-5 Security Alerts Advisories and Directives
  manifests:
    - path: acs-sensor/policy-advanced-managed-cluster-status.yaml
  policySets:
    - openshift-acs-hub
    - openshift-acs-clusters
  remediationAction: inform
# ACS Policies - end
# Compliance Operator Policies - start
#- name: policy-compliance-operator-install
#  categories:
#    - CA Security Assessment and Authorization
#  controls:
#    - CA-2 Security Assessments
#    - CA-7 Continuous Monitoring
#  manifests:
#    - path: compliance-operator/
#  policySets:
#    - openshift-acs-clusters
#    - openshift-acs-hub
# Compliance Operator Policies - end
policySets:
  - description: The OpenShift ACS policy set applies several policies
      that will install ACS using best practices. This policy set is focused on 
      the components that install to the Advanced Cluster Management hub.
    name: openshift-acs-hub
    placementRule:
      apiVersion: cluster.open-cluster-management.io/v1
      kind: PlacementRule
      metadata:
        name: placement-openshift-acs-hub
        namespace: acs-install-policies
      spec:
        clusterSelector:
          matchLabels:
            name: local-cluster
  - description: The OpenShift ACS policy set applies several policies
      that install ACS using best practices. This policy set is focused on 
      the components that install to every managed cluster.
    name: openshift-acs-clusters
    placementRule:
      placementRulePath: placements/clusters-placement.yaml

policyGenerator.yaml (after)
apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: policy-openshift-acs-install
placementBindingDefaults:
  name: "acs-install-binding"
policyDefaults:
  categories:
    - CM Configuration Management
  controls: 
    - CM-2 Baseline Configuration
  namespace: acs-install-policies
  policySets:
    - openshift-acs-hub
  remediationAction: enforce
  severity: medium
  standards:
    - NIST SP 800-53
policies:
# ACS Policies - start
- name: policy-acs-operator-central
  categories:
    - SC System and Communications Protection
  controls: 
    - SC-1 Policy and Procedures
  manifests:
    - path: acs-central/policy-acs-operator-central.yaml
- name: policy-acs-central-status
  categories:
    - SI System and Information Integrity
  controls:
    - SI-5 Security Alerts Advisories and Directives
  manifests:
    - path: acs-central/policy-acs-central-status.yaml
  remediationAction: inform
- name: policy-acs-central-ca-bundle
  categories:
    - SI System and Information Integrity
  controls:
    - SI-5 Security Alerts Advisories and Directives
  manifests:
    - path: acs-sensor/policy-acs-central-ca-bundle.yaml
- name: policy-acs-sync-resources
  categories:
    - SI System and Information Integrity
  consolidateManifests: false
  controls:
    - SI-5 Security Alerts Advisories and Directives
  manifests:
    - path: acs-sensor/policy-acs-sync-resources.yaml
- name: policy-advanced-managed-cluster-security
  categories:
    - SI System and Information Integrity
  consolidateManifests: false
  controls:
    - SI-5 Security Alerts Advisories and Directives
  manifests:
    - path: acs-sensor/policy-advanced-managed-cluster-security.yaml
  policySets:
    - openshift-acs-clusters
- name: policy-advanced-managed-cluster-status
  categories:
    - SI System and Information Integrity
  controls:
    - SI-5 Security Alerts Advisories and Directives
  manifests:
    - path: acs-sensor/policy-advanced-managed-cluster-status.yaml
  policySets:
    - openshift-acs-hub
    - openshift-acs-clusters
  remediationAction: inform
# ACS Policies - end
# Compliance Operator Policies - start
#- name: policy-compliance-operator-install
#  categories:
#    - CA Security Assessment and Authorization
#  controls:
#    - CA-2 Security Assessments
#    - CA-7 Continuous Monitoring
#  manifests:
#    - path: compliance-operator/
#  policySets:
#    - openshift-acs-clusters
#    - openshift-acs-hub
# Compliance Operator Policies - end
policySets:
  - description: The OpenShift ACS policy set applies several policies
      that will install ACS using best practices. This policy set is focused on 
      the components that install to the Advanced Cluster Management hub.
    name: openshift-acs-hub
    placementRule:
      apiVersion: cluster.open-cluster-management.io/v1
      kind: PlacementRule
      metadata:
        name: placement-openshift-acs-hub
        namespace: acs-install-policies
      spec:
        clusterSelector:
          matchLabels:
            name: local-cluster
  - description: The OpenShift ACS policy set applies several policies
      that install ACS using best practices. This policy set is focused on 
      the components that install to every managed cluster.
    name: openshift-acs-clusters
    placementRule:
      apiVersion: cluster.open-cluster-management.io/v1
      kind: PlacementRule
      metadata:
        name: placement-openshift-acs-managed-clusters
        namespace: acs-install-policies
      spec:
        clusterSelector:
          matchExpressions:
            - key: name
              operator: NotIn
              values:
                - local-cluster

policyGenerator.yaml (diff)
@@ -103,4 +103,15 @@ policySets:
       the components that install to every managed cluster.
     name: openshift-acs-clusters
     placementRule:
-      placementRulePath: placements/clusters-placement.yaml
+      apiVersion: cluster.open-cluster-management.io/v1
+      kind: PlacementRule
+      metadata:
+        name: placement-openshift-acs-managed-clusters
+        namespace: acs-install-policies
+      spec:
+        clusterSelector:
+          matchExpressions:
+            - key: name
+              operator: NotIn
+              values:
+                - local-cluster
